 ========== is_evolution ========== 
true      :          72 (47.68%)
false     :          79 (52.32%)
 ========== weight ========== 
heavy     :           3 (1.99%)
light     :         100 (66.23%)
medium    :          48 (31.79%)
 ========== color ========== 
blue      :          25 (16.56%)
brown     :          35 (23.18%)
gray      :           8 (5.30%)
purple    :          23 (15.23%)
yellow    :          19 (12.58%)
pink      :          12 (7.95%)
green     :           9 (5.96%)
black     :           1 (0.66%)
white     :           3 (1.99%)
red       :          16 (10.60%)
 ========== is_starter ========== 
false     :         148 (98.01%)
true      :           3 (1.99%)
 ========== has_evolution ========== 
false     :          81 (53.64%)
true      :          70 (46.36%)
 ========== type ========== 
steel     :           2 (0.91%)
ghost     :           3 (1.37%)
ice       :           5 (2.28%)
electric  :           9 (4.11%)
normal    :          22 (10.05%)
fire      :          12 (5.48%)
psychic   :          14 (6.39%)
flying    :          20 (9.13%)
poison    :          33 (15.07%)
dragon    :           3 (1.37%)
water     :          32 (14.61%)
fighting  :           8 (3.65%)
rock      :          11 (5.02%)
fairy     :           5 (2.28%)
grass     :          14 (6.39%)
bug       :          12 (5.48%)
ground    :          14 (6.39%)
 ========== size ========== 
small     :          94 (62.25%)
big       :           7 (4.64%)
medium    :          50 (33.11%)
